<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>

</head>
<style>
div.mid{
background-color: #f7cec7;
width:79%;
height:700px;
padding: 0 3% 0 0;
float:right;
text-align: left;
}
hr{
padding:0px;
margin:35px;
}
img{
padding:30px;
margin:0px;
width:800px;
height: 440px;

}
div.first{
  background-color: #f7cec7;
  width: 250px;
  padding: 10px;
  margin: 20px;
  }

.avatar {
  vertical-align: middle;
  width: 170px;
  height: 170px;
  border-radius: 50%;
}

.button {
  padding: 10px 80px;
  text-align: center;
  font-size: 16px;
  margin: 10px 5px;
  cursor: pointer;
}

.button1 {
  background-color: #f7cec7; 
  color: #4CAF50; 
  border: 2px solid #4CAF50;
}

  div.sec{
  column-count: 2;
  column-rule-style: solid;
  column-rule-width: 1px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f7cec7;
}
li a {
  display: block;
  color: #000;
  padding: 8px 8px;
  text-decoration: none;
}
li a.active {
  background-color: white;
  width: 230px;
  padding: 5px;
  color: green;
  
  
li a:hover:not(.active) {
  background-color: #555;
  color: #f7cec7;
  
}
</style>


<body style="background-color: #F3BDA1;">
<div class="mid">






<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;About
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;
<span class="glyphicon glyphicon-option-vertical"></span></h2>




<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0 Like Received

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;
0 Comment Received&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
0 Top Comment</p></p></p>
<hr>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I have been teaching 

yoga since 2002 and leading 

teacher training sessions for 

over 10 years . I believe in the 

transformational power of 

yoga. I've 
enjoyed watching hundreds&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 

of students revitalize both their 

health and their approach to 

life.</p>
<center><img src="https://suryasedonayoga.com/wp-content/uploads/2019/02/Self-Love-Healing-Group-Yoga-Retreat-1024x768.png" alt="Yoga"></center>
<div class="container">
  
&nbsp;&nbsp;&nbsp;&nbsp;

<span class="glyphicon glyphicon-camera"></span>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span class="glyphicon glyphicon-facetime-video"></span>
 </div>
</div>
<div class="first">
<center><img src="http://www.gstatic.com/tv/thumb/persons/136492/136492_v9_ba.jpg" alt="Not available" class="avatar">
<h2>Alan Bennet</h2><i class="fas fa-crown"></i> Admin<br>
<div class="sec">
<a href="#followers">
11     
<br>Followers  </a><br><a href="#following"> 0    <br>Following<br></a>
</div>
<button class="button button1">Edit</button></center>
</div>

<div class="first">
<ul>
  <li><a class="active" href="#home">Profile</a></li>
  <li><a href="#blogposts">Blog Posts&nbsp;&nbsp;(10)</a></li>
  <li><a href="#mydrafts">My Drafts &nbsp;&nbsp;(9)</a></li>
  <li><a href="#blogcomments">Blog Comments &nbsp;&nbsp;(1)</a></li>
  <li><a href="#bloglikes">Blog Likes &nbsp;&nbsp;(2)</a></li>
  <li><a href="#myaccount">My Account</a></li>
  <li><a href="#notifications">Notifcations</a></li>
  <li><a href="#settings">Settings</a></li>
</ul>
</div>



</html>
